sonar.organization=hadenlabs
sonar.projectKey=hadenlabs:terraform-aws-openvpn
sonar.projectName=terraform-aws-openvpn
sonar.projectVersion=0.4.0
sonar.projectBaseDir=./
sonar.sources=./
sonar.coverage.dtdVerification=false
sonar.coverage.exclusions=provision
sonar.sourceEncoding=UTF-8